##Port Configuration
server.port=8093

##Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui-user-details

##MySQL Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Local Config
#spring.datasource.url=jdbc:mysql://localhost:3309/user-details-db
#spring.datasource.username=root
#spring.datasource.password=123456789
##Env Config
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/user-details-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

##RabbitMQ Configuration
##Local Config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
##Env Config
spring.rabbitmq.host=${MQ_SERVER}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USERNAME}
spring.rabbitmq.password=${MQ_PASSWORD}